# TouPing

./: settings.gradle
app/: build.gradle
app/libs/: lelink.aar
app/src/androidTest/java/iHuaze/Yinao/Home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iHuaze/Yinao/Home/: MainActivity.java  MyApplication.java
app/src/main/java/iHuaze/Yinao/Home/adapter/: BrowseAdapter.java
app/src/main/java/iHuaze/Yinao/Home/utils/: AssetsUtil.java  CameraPermissionCompat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/iHuaze/Yinao/Home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
