apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "iHuaze.Yinao.Home"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        config {
            keyAlias 'happycast'
            keyPassword '12345678'
            storeFile file('./happycast.jks')
            storePassword '12345678'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'lelink', ext: 'aar')
//    implementation(name: 'zxing-1.0.2', ext: 'aar')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
//    implementation 'com.android.support:support-annotations:28.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'lelink', ext: 'aar')
    implementation(name: 'zxing-1.0.2', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
}
